<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<title></title>
<style>
@media screen and (min-width: 320px) {html{font-size:266.667%;}}
@media screen and (min-width: 360px) {html{font-size:300%;}}
@media screen and (min-width: 375px) {html{font-size:312.5%;}}
@media screen and (min-width: 400px) {html{font-size:333.333%;}}
@media screen and (min-width: 440px) {html{font-size:366.667%;}}
@media screen and (min-width: 480px) {html{font-size:400%;}}
@media screen and (min-width: 520px) {html{font-size:433.333%;}}
@media screen and (min-width: 560px) {html{font-size:466.667%;}}
@media screen and (min-width: 600px) {html{font-size:500%;}}
@media screen and (min-width: 640px) {html{font-size:533.333%;}}
@media screen and (min-width: 680px) {html{font-size:566.667%;}}
@media screen and (min-width: 720px) {html{font-size:600%;}}
@media screen and (min-width: 760px) {html{font-size:633.333%;}}
@media screen and (min-width: 800px) {html{font-size:666.667%;}}
</style>
</head>
<body>
    <div id="app"></div>
</body>
</html>
